{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=filemanager.db"
  },
  "ThumbnailSettings": {
    "MaxWidth": 200,
    "MaxHeight": 200,
    "Directory": ""
  },
  "FileSettings": {
    "MaxFileSizeBytes": 10737418240,
    "AllowedBasePaths": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/filemanager.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
